language: objective-c
osx_image: xcode7.3
script:
  - xcodebuild -workspace Sokol.xcworkspace -scheme Sokol -sdk iphonesimulator
  - xcodebuild -workspace Sokol.xcworkspace -scheme SokolTests -sdk iphonesimulator
